﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DiagnosticMS_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="codes">
          <Key>
            <PropertyRef Name="code" />
          </Key>
          <Property Name="com_code" Type="int" Nullable="false" />
          <Property Name="type" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="code" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="description" Type="varchar" MaxLength="250" />
          <Property Name="lab_id" Type="varchar" MaxLength="20" />
          <Property Name="test_price" Type="decimal" Precision="13" Scale="2" />
          <Property Name="trans_type" Type="varchar" MaxLength="50" />
          <Property Name="entered_by" Type="varchar" MaxLength="50" />
          <Property Name="last_update_by" Type="varchar" MaxLength="50" />
          <Property Name="add_time" Type="datetime" />
          <Property Name="update_time" Type="datetime" />
          <Property Name="status" Type="varchar" MaxLength="8" />
        </EntityType>
        <EntityType Name="codes_type">
          <Key>
            <PropertyRef Name="type" />
          </Key>
          <Property Name="com_code" Type="int" Nullable="false" />
          <Property Name="type" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="com_info">
          <Key>
            <PropertyRef Name="com_code" />
          </Key>
          <Property Name="com_code" Type="int" Nullable="false" />
          <Property Name="com_name" Type="varchar" MaxLength="100" />
          <Property Name="street_add" Type="varchar" MaxLength="200" />
          <Property Name="phone" Type="varchar" MaxLength="40" />
          <Property Name="mobile" Type="varchar" MaxLength="40" />
          <Property Name="email" Type="varchar" MaxLength="51" />
          <Property Name="currency_sym" Type="varchar" MaxLength="10" />
          <Property Name="slogan_text" Type="varchar" MaxLength="100" />
          <Property Name="date_format" Type="varchar" MaxLength="12" />
          <Property Name="logo" Type="image" />
        </EntityType>
        <EntityType Name="customer_info">
          <Key>
            <PropertyRef Name="invoice_no" />
          </Key>
          <Property Name="com_code" Type="varchar" MaxLength="10" />
          <Property Name="invoice_no" Type="int" Nullable="false" />
          <Property Name="customer_name" Type="varchar" MaxLength="100" />
          <Property Name="age" Type="int" />
          <Property Name="sex" Type="varchar" MaxLength="10" />
          <Property Name="mobile" Type="varchar" MaxLength="15" />
          <Property Name="referred_by" Type="varchar" MaxLength="100" />
          <Property Name="description" Type="varchar(max)" />
          <Property Name="delivery_date" Type="date" />
          <Property Name="deliver_time" Type="time" Precision="7" />
          <Property Name="add_date" Type="datetime" />
          <Property Name="test_name" Type="varchar" MaxLength="100" />
          <Property Name="quantity" Type="int" />
          <Property Name="rate" Type="decimal" Precision="13" Scale="2" />
          <Property Name="total_amount" Type="decimal" Precision="13" Scale="2" />
          <Property Name="vat_charge" Type="decimal" Precision="13" Scale="2" />
          <Property Name="discount" Type="decimal" Precision="13" Scale="2" />
          <Property Name="grand_total" Type="decimal" Precision="13" Scale="2" />
          <Property Name="paid_amount" Type="decimal" Precision="13" Scale="2" />
          <Property Name="due_amount" Type="decimal" Precision="13" Scale="2" />
          <Property Name="added_by" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="doctors_info">
          <Key>
            <PropertyRef Name="bmdc_code" />
          </Key>
          <Property Name="com_code" Type="varchar" MaxLength="50" />
          <Property Name="bmdc_code" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="doctor_name" Type="varchar" MaxLength="100" />
          <Property Name="father_name" Type="varchar" MaxLength="50" />
          <Property Name="mother_name" Type="varchar" MaxLength="50" />
          <Property Name="dateof_birth" Type="date" />
          <Property Name="email" Type="varchar" MaxLength="100" />
          <Property Name="mobile_no" Type="int" />
          <Property Name="address" Type="varchar" MaxLength="255" />
          <Property Name="education" Type="varchar" MaxLength="255" />
          <Property Name="designation" Type="varchar" MaxLength="255" />
          <Property Name="join_date" Type="date" />
          <Property Name="photo" Type="image" />
          <Property Name="entered_by" Type="varchar" MaxLength="50" />
          <Property Name="update_by" Type="varchar" MaxLength="50" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'DiagnosticMS_DB.dbo.test_tbl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="test_tbl">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" />
          <Property Name="department" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="user_info">
          <Key>
            <PropertyRef Name="user_id" />
          </Key>
          <Property Name="user_id" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="full_name" Type="varchar" MaxLength="50" />
          <Property Name="short_name" Type="varchar" MaxLength="20" />
          <Property Name="address" Type="varchar" MaxLength="200" />
          <Property Name="phone" Type="varchar" MaxLength="40" />
          <Property Name="mobile" Type="varchar" MaxLength="40" />
          <Property Name="email" Type="varchar" MaxLength="50" />
          <Property Name="password" Type="varchar" MaxLength="200" />
          <Property Name="confirm_pass" Type="varchar" MaxLength="200" />
          <Property Name="user_type" Type="varchar" MaxLength="50" />
          <Property Name="status" Type="int" />
          <Property Name="entry_date" Type="smalldatetime" />
          <Property Name="emp_id" Type="varchar" MaxLength="50" />
          <Property Name="com_code" Type="varchar" MaxLength="50" />
          <Property Name="user_rule" Type="varchar" MaxLength="100" />
          <Property Name="branch_code" Type="varchar" MaxLength="4" />
        </EntityType>
        <Association Name="FK_codes_codes_type">
          <End Role="codes_type" Type="Self.codes_type" Multiplicity="1" />
          <End Role="codes" Type="Self.codes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="codes_type">
              <PropertyRef Name="type" />
            </Principal>
            <Dependent Role="codes">
              <PropertyRef Name="type" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="rpt_sp_testlist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="com_code" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_customer_info" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="com_code" Type="varchar" Mode="In" />
          <Parameter Name="invoice_no" Type="int" Mode="In" />
          <Parameter Name="customer_name" Type="varchar" Mode="In" />
          <Parameter Name="age" Type="int" Mode="In" />
          <Parameter Name="sex" Type="varchar" Mode="In" />
          <Parameter Name="mobile" Type="varchar" Mode="In" />
          <Parameter Name="referred_by" Type="varchar" Mode="In" />
          <Parameter Name="description" Type="varchar(max)" Mode="In" />
          <Parameter Name="delivery_date" Type="date" Mode="In" />
          <Parameter Name="deliver_time" Type="time" Mode="In" />
        </Function>
        <Function Name="sp_test_tbl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="name" Type="varchar" Mode="In" />
          <Parameter Name="department" Type="varchar" Mode="In" />
        </Function>
        <EntityContainer Name="DiagnosticMS_DBModelStoreContainer">
          <EntitySet Name="codes" EntityType="Self.codes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="codes_type" EntityType="Self.codes_type" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="com_info" EntityType="Self.com_info" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="customer_info" EntityType="Self.customer_info" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="doctors_info" EntityType="Self.doctors_info" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="user_info" EntityType="Self.user_info" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="test_tbl" EntityType="Self.test_tbl" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [test_tbl].[id] AS [id], 
    [test_tbl].[name] AS [name], 
    [test_tbl].[department] AS [department]
    FROM [dbo].[test_tbl] AS [test_tbl]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_codes_codes_type" Association="Self.FK_codes_codes_type">
            <End Role="codes_type" EntitySet="codes_type" />
            <End Role="codes" EntitySet="codes" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DiagnosticMS_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="DiagnosticMS_DBContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="user_info" EntityType="DiagnosticMS_DBModel.user_info" />
          <EntitySet Name="codes" EntityType="DiagnosticMS_DBModel.code" />
          <EntitySet Name="codes_type" EntityType="DiagnosticMS_DBModel.codes_type" />
          <EntitySet Name="com_info" EntityType="DiagnosticMS_DBModel.com_info" />
          <AssociationSet Name="FK_codes_codes_type" Association="DiagnosticMS_DBModel.FK_codes_codes_type">
            <End Role="codes_type" EntitySet="codes_type" />
            <End Role="code" EntitySet="codes" />
          </AssociationSet>
          <EntitySet Name="customer_info" EntityType="DiagnosticMS_DBModel.customer_info" />
          <EntitySet Name="test_tbl" EntityType="DiagnosticMS_DBModel.test_tbl" />
          <EntitySet Name="doctors_info" EntityType="DiagnosticMS_DBModel.doctors_info" />
          <FunctionImport Name="rpt_sp_testlist" ReturnType="Collection(DiagnosticMS_DBModel.rpt_sp_testlist_Result)">
            <Parameter Name="com_code" Mode="In" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
        <EntityType Name="user_info">
          <Key>
            <PropertyRef Name="user_id" />
          </Key>
          <Property Name="user_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="short_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="phone" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="mobile" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="confirm_pass" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="user_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="status" Type="Int32" />
          <Property Name="entry_date" Type="DateTime" Precision="0" />
          <Property Name="emp_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="com_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="user_rule" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="branch_code" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="code">
          <Key>
            <PropertyRef Name="code1" />
          </Key>
          <Property Name="com_code" Type="Int32" Nullable="false" />
          <Property Name="type" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="code1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="lab_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="test_price" Type="Decimal" Precision="13" Scale="2" />
          <Property Name="trans_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="entered_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="last_update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="add_time" Type="DateTime" Precision="3" />
          <Property Name="update_time" Type="DateTime" Precision="3" />
          <Property Name="status" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="codes_type" Relationship="DiagnosticMS_DBModel.FK_codes_codes_type" FromRole="code" ToRole="codes_type" />
        </EntityType>
        <EntityType Name="codes_type">
          <Key>
            <PropertyRef Name="type" />
          </Key>
          <Property Name="com_code" Type="Int32" Nullable="false" />
          <Property Name="type" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="codes" Relationship="DiagnosticMS_DBModel.FK_codes_codes_type" FromRole="codes_type" ToRole="code" />
        </EntityType>
        <EntityType Name="com_info">
          <Key>
            <PropertyRef Name="com_code" />
          </Key>
          <Property Name="com_code" Type="Int32" Nullable="false" />
          <Property Name="com_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="street_add" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="phone" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="mobile" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="email" Type="String" MaxLength="51" FixedLength="false" Unicode="false" />
          <Property Name="currency_sym" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="slogan_text" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="date_format" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="logo" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK_codes_codes_type">
          <End Type="DiagnosticMS_DBModel.codes_type" Role="codes_type" Multiplicity="1" />
          <End Type="DiagnosticMS_DBModel.code" Role="code" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="codes_type">
              <PropertyRef Name="type" />
            </Principal>
            <Dependent Role="code">
              <PropertyRef Name="type" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="customer_info">
          <Key>
            <PropertyRef Name="invoice_no" />
          </Key>
          <Property Name="com_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="invoice_no" Type="Int32" Nullable="false" />
          <Property Name="customer_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="age" Type="Int32" />
          <Property Name="sex" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="referred_by" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="delivery_date" Type="DateTime" Precision="0" />
          <Property Name="deliver_time" Type="Time" Precision="7" />
          <Property Name="add_date" Type="DateTime" Precision="3" />
          <Property Name="test_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="quantity" Type="Int32" />
          <Property Name="rate" Type="Decimal" Precision="13" Scale="2" />
          <Property Name="total_amount" Type="Decimal" Precision="13" Scale="2" />
          <Property Name="vat_charge" Type="Decimal" Precision="13" Scale="2" />
          <Property Name="discount" Type="Decimal" Precision="13" Scale="2" />
          <Property Name="grand_total" Type="Decimal" Precision="13" Scale="2" />
          <Property Name="paid_amount" Type="Decimal" Precision="13" Scale="2" />
          <Property Name="due_amount" Type="Decimal" Precision="13" Scale="2" />
          <Property Name="added_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="test_tbl">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="doctors_info">
          <Key>
            <PropertyRef Name="bmdc_code" />
          </Key>
          <Property Name="com_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="bmdc_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="doctor_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="father_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="mother_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="dateof_birth" Type="DateTime" Precision="0" />
          <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="mobile_no" Type="Int32" />
          <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="education" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="designation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="join_date" Type="DateTime" Precision="0" />
          <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="entered_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <ComplexType Name="rpt_sp_testlist_Result">
          <Property Type="Int32" Name="com_code" Nullable="false" />
          <Property Type="String" Name="type" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="code" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="description" Nullable="true" MaxLength="250" />
          <Property Type="String" Name="lab_id" Nullable="true" MaxLength="20" />
          <Property Type="Decimal" Name="test_price" Nullable="true" Precision="13" Scale="2" />
          <Property Type="String" Name="trans_type" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="entered_by" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="last_update_by" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="add_time" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="update_time" Nullable="true" Precision="23" />
          <Property Type="String" Name="status" Nullable="true" MaxLength="8" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DiagnosticMS_DBModelStoreContainer" CdmEntityContainer="DiagnosticMS_DBContext">
          <EntitySetMapping Name="user_info">
            <EntityTypeMapping TypeName="DiagnosticMS_DBModel.user_info">
              <MappingFragment StoreEntitySet="user_info">
                <ScalarProperty Name="branch_code" ColumnName="branch_code" />
                <ScalarProperty Name="user_rule" ColumnName="user_rule" />
                <ScalarProperty Name="com_code" ColumnName="com_code" />
                <ScalarProperty Name="emp_id" ColumnName="emp_id" />
                <ScalarProperty Name="entry_date" ColumnName="entry_date" />
                <ScalarProperty Name="status" ColumnName="status" />
                <ScalarProperty Name="user_type" ColumnName="user_type" />
                <ScalarProperty Name="confirm_pass" ColumnName="confirm_pass" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="mobile" ColumnName="mobile" />
                <ScalarProperty Name="phone" ColumnName="phone" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="short_name" ColumnName="short_name" />
                <ScalarProperty Name="full_name" ColumnName="full_name" />
                <ScalarProperty Name="user_id" ColumnName="user_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="codes">
            <EntityTypeMapping TypeName="DiagnosticMS_DBModel.code">
              <MappingFragment StoreEntitySet="codes">
                <ScalarProperty Name="status" ColumnName="status" />
                <ScalarProperty Name="update_time" ColumnName="update_time" />
                <ScalarProperty Name="add_time" ColumnName="add_time" />
                <ScalarProperty Name="last_update_by" ColumnName="last_update_by" />
                <ScalarProperty Name="entered_by" ColumnName="entered_by" />
                <ScalarProperty Name="trans_type" ColumnName="trans_type" />
                <ScalarProperty Name="test_price" ColumnName="test_price" />
                <ScalarProperty Name="lab_id" ColumnName="lab_id" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="code1" ColumnName="code" />
                <ScalarProperty Name="type" ColumnName="type" />
                <ScalarProperty Name="com_code" ColumnName="com_code" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="codes_type">
            <EntityTypeMapping TypeName="DiagnosticMS_DBModel.codes_type">
              <MappingFragment StoreEntitySet="codes_type">
                <ScalarProperty Name="type" ColumnName="type" />
                <ScalarProperty Name="com_code" ColumnName="com_code" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="com_info">
            <EntityTypeMapping TypeName="DiagnosticMS_DBModel.com_info">
              <MappingFragment StoreEntitySet="com_info">
                <ScalarProperty Name="logo" ColumnName="logo" />
                <ScalarProperty Name="date_format" ColumnName="date_format" />
                <ScalarProperty Name="slogan_text" ColumnName="slogan_text" />
                <ScalarProperty Name="currency_sym" ColumnName="currency_sym" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="mobile" ColumnName="mobile" />
                <ScalarProperty Name="phone" ColumnName="phone" />
                <ScalarProperty Name="street_add" ColumnName="street_add" />
                <ScalarProperty Name="com_name" ColumnName="com_name" />
                <ScalarProperty Name="com_code" ColumnName="com_code" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="customer_info">
            <EntityTypeMapping TypeName="DiagnosticMS_DBModel.customer_info">
              <MappingFragment StoreEntitySet="customer_info">
                <ScalarProperty Name="added_by" ColumnName="added_by" />
                <ScalarProperty Name="due_amount" ColumnName="due_amount" />
                <ScalarProperty Name="paid_amount" ColumnName="paid_amount" />
                <ScalarProperty Name="grand_total" ColumnName="grand_total" />
                <ScalarProperty Name="discount" ColumnName="discount" />
                <ScalarProperty Name="vat_charge" ColumnName="vat_charge" />
                <ScalarProperty Name="total_amount" ColumnName="total_amount" />
                <ScalarProperty Name="rate" ColumnName="rate" />
                <ScalarProperty Name="quantity" ColumnName="quantity" />
                <ScalarProperty Name="test_name" ColumnName="test_name" />
                <ScalarProperty Name="add_date" ColumnName="add_date" />
                <ScalarProperty Name="deliver_time" ColumnName="deliver_time" />
                <ScalarProperty Name="delivery_date" ColumnName="delivery_date" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="referred_by" ColumnName="referred_by" />
                <ScalarProperty Name="mobile" ColumnName="mobile" />
                <ScalarProperty Name="sex" ColumnName="sex" />
                <ScalarProperty Name="age" ColumnName="age" />
                <ScalarProperty Name="customer_name" ColumnName="customer_name" />
                <ScalarProperty Name="invoice_no" ColumnName="invoice_no" />
                <ScalarProperty Name="com_code" ColumnName="com_code" />
              </MappingFragment>
            </EntityTypeMapping>
            <EntityTypeMapping TypeName="DiagnosticMS_DBModel.customer_info">
              <ModificationFunctionMapping>
                <InsertFunction FunctionName="DiagnosticMS_DBModel.Store.sp_customer_info">
                  <ScalarProperty Name="deliver_time" ParameterName="deliver_time" />
                  <ScalarProperty Name="delivery_date" ParameterName="delivery_date" />
                  <ScalarProperty Name="description" ParameterName="description" />
                  <ScalarProperty Name="referred_by" ParameterName="referred_by" />
                  <ScalarProperty Name="mobile" ParameterName="mobile" />
                  <ScalarProperty Name="sex" ParameterName="sex" />
                  <ScalarProperty Name="age" ParameterName="age" />
                  <ScalarProperty Name="customer_name" ParameterName="customer_name" />
                  <ScalarProperty Name="invoice_no" ParameterName="invoice_no" />
                  <ScalarProperty Name="com_code" ParameterName="com_code" />
                </InsertFunction>
              </ModificationFunctionMapping>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="test_tbl">
            <EntityTypeMapping TypeName="DiagnosticMS_DBModel.test_tbl">
              <MappingFragment StoreEntitySet="test_tbl">
                <ScalarProperty Name="department" ColumnName="department" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
            <EntityTypeMapping TypeName="DiagnosticMS_DBModel.test_tbl">
              <ModificationFunctionMapping>
                <InsertFunction FunctionName="DiagnosticMS_DBModel.Store.sp_test_tbl">
                  <ScalarProperty Name="department" ParameterName="department" />
                  <ScalarProperty Name="name" ParameterName="name" />
                </InsertFunction>
              </ModificationFunctionMapping>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="doctors_info">
            <EntityTypeMapping TypeName="DiagnosticMS_DBModel.doctors_info">
              <MappingFragment StoreEntitySet="doctors_info">
                <ScalarProperty Name="update_by" ColumnName="update_by" />
                <ScalarProperty Name="entered_by" ColumnName="entered_by" />
                <ScalarProperty Name="photo" ColumnName="photo" />
                <ScalarProperty Name="join_date" ColumnName="join_date" />
                <ScalarProperty Name="designation" ColumnName="designation" />
                <ScalarProperty Name="education" ColumnName="education" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="mobile_no" ColumnName="mobile_no" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="dateof_birth" ColumnName="dateof_birth" />
                <ScalarProperty Name="mother_name" ColumnName="mother_name" />
                <ScalarProperty Name="father_name" ColumnName="father_name" />
                <ScalarProperty Name="doctor_name" ColumnName="doctor_name" />
                <ScalarProperty Name="bmdc_code" ColumnName="bmdc_code" />
                <ScalarProperty Name="com_code" ColumnName="com_code" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="rpt_sp_testlist" FunctionName="DiagnosticMS_DBModel.Store.rpt_sp_testlist">
            <ResultMapping>
              <ComplexTypeMapping TypeName="DiagnosticMS_DBModel.rpt_sp_testlist_Result">
                <ScalarProperty Name="com_code" ColumnName="com_code" />
                <ScalarProperty Name="type" ColumnName="type" />
                <ScalarProperty Name="code" ColumnName="code" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="lab_id" ColumnName="lab_id" />
                <ScalarProperty Name="test_price" ColumnName="test_price" />
                <ScalarProperty Name="trans_type" ColumnName="trans_type" />
                <ScalarProperty Name="entered_by" ColumnName="entered_by" />
                <ScalarProperty Name="last_update_by" ColumnName="last_update_by" />
                <ScalarProperty Name="add_time" ColumnName="add_time" />
                <ScalarProperty Name="update_time" ColumnName="update_time" />
                <ScalarProperty Name="status" ColumnName="status" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>