﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet1" targetNamespace="http://tempuri.org/DataSet1.xsd" xmlns:mstns="http://tempuri.org/DataSet1.xsd" xmlns="http://tempuri.org/DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="DiagnosticMS_DBConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DiagnosticMS_DBConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.DiagnosticMS_DBConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="codesTableAdapter" GeneratorDataComponentClassName="codesTableAdapter" Name="codes" UserDataComponentName="codesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DiagnosticMS_DBConnectionString (Web.config)" DbObjectName="DiagnosticMS_DB.dbo.codes" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [codes] WHERE (([code] = @Original_code))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_code" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="code" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [codes] ([com_code], [type], [code], [description], [lab_id], [test_price], [status]) VALUES (@com_code, @type, @code, @description, @lab_id, @test_price, @status)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@com_code" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="com_code" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@type" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="type" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@code" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="code" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@description" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@lab_id" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="lab_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@test_price" Precision="13" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="test_price" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@status" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="status" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select com_code,type,code,description,lab_id,test_price,status from codes</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [codes] SET [com_code] = @com_code, [type] = @type, [code] = @code, [description] = @description, [lab_id] = @lab_id, [test_price] = @test_price, [status] = @status WHERE (([code] = @Original_code))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@com_code" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="com_code" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@type" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="type" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@code" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="code" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@description" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@lab_id" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="lab_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@test_price" Precision="13" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="test_price" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@status" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="status" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_code" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="code" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="com_code" DataSetColumn="com_code" />
              <Mapping SourceColumn="type" DataSetColumn="type" />
              <Mapping SourceColumn="code" DataSetColumn="code" />
              <Mapping SourceColumn="description" DataSetColumn="description" />
              <Mapping SourceColumn="lab_id" DataSetColumn="lab_id" />
              <Mapping SourceColumn="test_price" DataSetColumn="test_price" />
              <Mapping SourceColumn="status" DataSetColumn="status" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="rpt_sp_testlistTableAdapter" GeneratorDataComponentClassName="rpt_sp_testlistTableAdapter" Name="rpt_sp_testlist" UserDataComponentName="rpt_sp_testlistTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DiagnosticMS_DBConnectionString (Web.config)" DbObjectName="DiagnosticMS_DB.dbo.rpt_sp_testlist" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.rpt_sp_testlist</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@com_code" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="com_code" DataSetColumn="com_code" />
              <Mapping SourceColumn="type" DataSetColumn="type" />
              <Mapping SourceColumn="code" DataSetColumn="code" />
              <Mapping SourceColumn="description" DataSetColumn="description" />
              <Mapping SourceColumn="lab_id" DataSetColumn="lab_id" />
              <Mapping SourceColumn="test_price" DataSetColumn="test_price" />
              <Mapping SourceColumn="trans_type" DataSetColumn="trans_type" />
              <Mapping SourceColumn="entered_by" DataSetColumn="entered_by" />
              <Mapping SourceColumn="last_update_by" DataSetColumn="last_update_by" />
              <Mapping SourceColumn="add_time" DataSetColumn="add_time" />
              <Mapping SourceColumn="update_time" DataSetColumn="update_time" />
              <Mapping SourceColumn="status" DataSetColumn="status" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet1" msprop:Generator_UserDSName="DataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="codes" msprop:Generator_TableClassName="codesDataTable" msprop:Generator_TableVarName="tablecodes" msprop:Generator_RowChangedName="codesRowChanged" msprop:Generator_TablePropName="codes" msprop:Generator_RowDeletingName="codesRowDeleting" msprop:Generator_RowChangingName="codesRowChanging" msprop:Generator_RowEvHandlerName="codesRowChangeEventHandler" msprop:Generator_RowDeletedName="codesRowDeleted" msprop:Generator_RowClassName="codesRow" msprop:Generator_UserTableName="codes" msprop:Generator_RowEvArgName="codesRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="com_code" msprop:Generator_ColumnVarNameInTable="columncom_code" msprop:Generator_ColumnPropNameInRow="com_code" msprop:Generator_ColumnPropNameInTable="com_codeColumn" msprop:Generator_UserColumnName="com_code" type="xs:int" />
              <xs:element name="type" msprop:Generator_ColumnVarNameInTable="columntype" msprop:Generator_ColumnPropNameInRow="type" msprop:Generator_ColumnPropNameInTable="typeColumn" msprop:Generator_UserColumnName="type">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="code" msprop:Generator_ColumnVarNameInTable="columncode" msprop:Generator_ColumnPropNameInRow="code" msprop:Generator_ColumnPropNameInTable="codeColumn" msprop:Generator_UserColumnName="code">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="description" msprop:Generator_ColumnVarNameInTable="columndescription" msprop:Generator_ColumnPropNameInRow="description" msprop:Generator_ColumnPropNameInTable="descriptionColumn" msprop:Generator_UserColumnName="description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="lab_id" msprop:Generator_ColumnVarNameInTable="columnlab_id" msprop:Generator_ColumnPropNameInRow="lab_id" msprop:Generator_ColumnPropNameInTable="lab_idColumn" msprop:Generator_UserColumnName="lab_id" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="test_price" msprop:Generator_ColumnVarNameInTable="columntest_price" msprop:Generator_ColumnPropNameInRow="test_price" msprop:Generator_ColumnPropNameInTable="test_priceColumn" msprop:Generator_UserColumnName="test_price" type="xs:decimal" minOccurs="0" />
              <xs:element name="status" msprop:Generator_ColumnVarNameInTable="columnstatus" msprop:Generator_ColumnPropNameInRow="status" msprop:Generator_ColumnPropNameInTable="statusColumn" msprop:Generator_UserColumnName="status" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="rpt_sp_testlist" msprop:Generator_TableClassName="rpt_sp_testlistDataTable" msprop:Generator_TableVarName="tablerpt_sp_testlist" msprop:Generator_TablePropName="rpt_sp_testlist" msprop:Generator_RowDeletingName="rpt_sp_testlistRowDeleting" msprop:Generator_RowChangingName="rpt_sp_testlistRowChanging" msprop:Generator_RowEvHandlerName="rpt_sp_testlistRowChangeEventHandler" msprop:Generator_RowDeletedName="rpt_sp_testlistRowDeleted" msprop:Generator_UserTableName="rpt_sp_testlist" msprop:Generator_RowChangedName="rpt_sp_testlistRowChanged" msprop:Generator_RowEvArgName="rpt_sp_testlistRowChangeEvent" msprop:Generator_RowClassName="rpt_sp_testlistRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="com_code" msprop:Generator_ColumnVarNameInTable="columncom_code" msprop:Generator_ColumnPropNameInRow="com_code" msprop:Generator_ColumnPropNameInTable="com_codeColumn" msprop:Generator_UserColumnName="com_code" type="xs:int" />
              <xs:element name="type" msprop:Generator_ColumnVarNameInTable="columntype" msprop:Generator_ColumnPropNameInRow="type" msprop:Generator_ColumnPropNameInTable="typeColumn" msprop:Generator_UserColumnName="type">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="code" msprop:Generator_ColumnVarNameInTable="columncode" msprop:Generator_ColumnPropNameInRow="code" msprop:Generator_ColumnPropNameInTable="codeColumn" msprop:Generator_UserColumnName="code">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="description" msprop:Generator_ColumnVarNameInTable="columndescription" msprop:Generator_ColumnPropNameInRow="description" msprop:Generator_ColumnPropNameInTable="descriptionColumn" msprop:Generator_UserColumnName="description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="lab_id" msprop:Generator_ColumnVarNameInTable="columnlab_id" msprop:Generator_ColumnPropNameInRow="lab_id" msprop:Generator_ColumnPropNameInTable="lab_idColumn" msprop:Generator_UserColumnName="lab_id" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="test_price" msprop:Generator_ColumnVarNameInTable="columntest_price" msprop:Generator_ColumnPropNameInRow="test_price" msprop:Generator_ColumnPropNameInTable="test_priceColumn" msprop:Generator_UserColumnName="test_price" type="xs:decimal" minOccurs="0" />
              <xs:element name="trans_type" msprop:Generator_ColumnVarNameInTable="columntrans_type" msprop:Generator_ColumnPropNameInRow="trans_type" msprop:Generator_ColumnPropNameInTable="trans_typeColumn" msprop:Generator_UserColumnName="trans_type" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="entered_by" msprop:Generator_ColumnVarNameInTable="columnentered_by" msprop:Generator_ColumnPropNameInRow="entered_by" msprop:Generator_ColumnPropNameInTable="entered_byColumn" msprop:Generator_UserColumnName="entered_by" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="last_update_by" msprop:Generator_ColumnVarNameInTable="columnlast_update_by" msprop:Generator_ColumnPropNameInRow="last_update_by" msprop:Generator_ColumnPropNameInTable="last_update_byColumn" msprop:Generator_UserColumnName="last_update_by" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="add_time" msprop:Generator_ColumnVarNameInTable="columnadd_time" msprop:Generator_ColumnPropNameInRow="add_time" msprop:Generator_ColumnPropNameInTable="add_timeColumn" msprop:Generator_UserColumnName="add_time" type="xs:dateTime" minOccurs="0" />
              <xs:element name="update_time" msprop:Generator_ColumnVarNameInTable="columnupdate_time" msprop:Generator_ColumnPropNameInRow="update_time" msprop:Generator_ColumnPropNameInTable="update_timeColumn" msprop:Generator_UserColumnName="update_time" type="xs:dateTime" minOccurs="0" />
              <xs:element name="status" msprop:Generator_ColumnVarNameInTable="columnstatus" msprop:Generator_ColumnPropNameInRow="status" msprop:Generator_ColumnPropNameInTable="statusColumn" msprop:Generator_UserColumnName="status" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:codes" />
      <xs:field xpath="mstns:code" />
    </xs:unique>
    <xs:unique name="rpt_sp_testlist_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:rpt_sp_testlist" />
      <xs:field xpath="mstns:code" />
    </xs:unique>
  </xs:element>
</xs:schema>